# fr-device-mgmt-middleware

./: .gitignore  .project  README.md
onebkk-dto/: .project
onebkk-dto/src/main/java/com/eighti/onebkk/dto/: DeviceDto.java  IdentifyLogDto.java  PaginatedResponse.java  PersonnelDto.java  QRCallbackDto.java  UserImportDto.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/api/request/: HeartBeatCallbackRequest.java  IdentifyAuditLogRequest.java  IdentifyCallbackRequest.java  QRCallbackRequest.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/api/response/: DeviceCallbackResponse.java  DeviceResponse.java  EncryptedDataResponse.java  HeartBeatCallbackResponse.java  IdentifyAuditLogResponse.java  IdentifyCallbackResponse.java  IdentifyLogResponse.java  InterfaceResponse.java  QRCallbackHandlerResponse.java  QRCallbackResponse.java  TcctAuthResponse.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/deviceinterface/: PersonnelResponse.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/request/: HeartBeatCallbackRequest.java  IdentifyAuditLogRequest.java  IdentifyCallbackRequest.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/response/: DeviceCallbackResponse.java  HeartBeatCallbackResponse.java  IdentifyAuditLogResponse.java  IdentifyCallbackResponse.java  InterfaceResponse.java
onebkk-dto/src/main/java/com/eighti/onebkk/dto/web/request/: LoginRequest.java
onebkk-entity/: .classpath  .project  pom.xml
onebkk-entity/src/main/java/com/eighti/onebkk/entity/: Admin.java  BaseEntity.java  Device.java  HeartBeatLog.java  IdentifyLog.java  InterfaceSetting.java  QRCallbackLog.java  SyncTime.java  User.java  UserDevice.java
onebkk-mw/: Dockerfile  README.md  docker-compose.yml  logging.file.path_IS_UNDEFINED  pom.xml
onebkk-mw/src/main/java/com/eighti/onebkk/: OnebkkMwApplication.java  ServletInitializer.java
onebkk-mw/src/main/java/com/eighti/onebkk/api/controller/: DeviceCallbackHandler.java  DeviceManagementInterfaceApi.java  ExternalAuditLogApi.java  WelcomeApi.java
onebkk-mw/src/main/java/com/eighti/onebkk/configuration/: AppConfig.java  AppConfiguration.java  AsyncConfig.java  MyRestClientConfig.java  SwaggerConfig.java  WebConfig.java
onebkk-mw/src/main/java/com/eighti/onebkk/controller/: DeviceCallbackController.java  DeviceMgmtInterfaceController.java  FRInterfaceController.java  WelcomeController.java
onebkk-mw/src/main/java/com/eighti/onebkk/request/: HeartBeatCallbackRequest.java  IdentifyCallbackRequest.java
onebkk-mw/src/main/java/com/eighti/onebkk/response/: DeviceCallbackResponse.java  Response.java  ResponseStatus.java
onebkk-mw/src/main/java/com/eighti/onebkk/scheduler/: SchedulerTask.java
onebkk-mw/src/main/java/com/eighti/onebkk/web/controller/: DeviceController.java  LoginController.java  WebController.java
onebkk-mw/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  logback.xml
onebkk-mw/src/main/resources/templates/: error.html  home.html  index.html
onebkk-mw/src/test/java/com/eighti/onebkk/test/: OnebkkMwApplicationTest.java
onebkk-parent/: .project  pom.xml
onebkk-repository/: .classpath  .factorypath  .project
onebkk-repository/src/main/java/com/eighti/onebkk/repository/: AdminRepository.java  DeviceRepository.java  HeartBeatLogRepository.java  IdentifyLogCustomRepository.java  IdentifyLogCustomRepositoryImpl.java  IdentifyLogRepository.java  InterfaceSettingRepository.java  QrCallbackLogRepository.java  SyncTimeRepository.java  UserDeviceRepository.java  UserRepository.java
onebkk-service/: .classpath  .project  pom.xml
onebkk-service/src/main/java/com/eighti/onebkk/service/: AdminService.java  AuditLogService.java  DeviceCallbackService.java  DeviceInterfaceService.java  DeviceService.java  TCCTAPIComponent.java  UserService.java
onebkk-util/: .factorypath  .project  pom.xml
onebkk-util/src/main/java/com/eighti/onebkk/utils/: CommonStatus.java  CommonUtil.java  DateConstant.java  FieldErrorCode.java  ImageResizer.java  JwtDecoder.java  RSADecryption.java
onebkk-util/src/main/java/com/eighti/onebkk/utils/device/common/: DeviceCodeConstant.java  DeviceInterfaceAPIConstant.java  DeviceInterfaceConstant.java  DeviceResponseStatus.java  DeviceSyncStatus.java  OpenRelayStatusEnum.java
onebkk-util/src/main/java/com/eighti/onebkk/utils/rsa/: APITest.java  DecryptWithPrivateKey.java  KeyGenerationExample.java  MyObject.java  RSADecryption.java  RSADecryptionTest.java  RSADecryptionTest1.java  RSADecryptionTest2.java  RSAOAEPDecryption.java  RSATest.java  RSAUtil.java
