<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eighti</groupId>
		<artifactId>onebkk-parent</artifactId>
		<version>1.0</version>
		<relativePath>../onebkk-parent/pom.xml</relativePath>
	</parent>


	<artifactId>onebkk-service</artifactId>
	<name>onebkk-service</name>
	<description>Service Module</description>

	<dependencies>
		<!-- Module  -->
		<dependency>
			<groupId>com.eighti</groupId>
			<artifactId>onebkk-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eighti</groupId>
			<artifactId>onebkk-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eighti</groupId>
			<artifactId>onebkk-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eighti</groupId>
			<artifactId>onebkk-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>